[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Player.gd" id="1_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(28, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(36, 28)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_body")

[node name="Sprite" type="Polygon2D" parent="."]
color = Color(0.2, 0.55, 1, 1)
polygon = PackedVector2Array(-14, -26, 14, -26, 14, 26, -14, 26)

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0

[node name="RopeLine" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.55, 0.35, 0.12, 1)

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
shape = SubResource("RectangleShape2D_hitbox")
